# MemoMarket

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fivetrue/market/memo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fivetrue/market/memo/daotest/: ProductDaoTest.java
app/src/androidTest/java/com/fivetrue/market/memo/viewmodeltest/: TestViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fivetrue/market/memo/: LL.java  MainActivity.java  MemoApplication.java
app/src/main/java/com/fivetrue/market/memo/adapter/: BaseAdapterImpl.java  BaseFragmentPagerAdapter.java  BasePagerAdapter.java
app/src/main/java/com/fivetrue/market/memo/data/: DataRepository.java  NetworkData.java  Repository.java
app/src/main/java/com/fivetrue/market/memo/data/database/: AppExecutors.java  FirebaseDatabase.java  MemoDatabase.java  MigrationCallback.java  RealmDB.java  RealmDBMigration.java  RealmMemoMigrationCallback.java
app/src/main/java/com/fivetrue/market/memo/database/: FirebaseDB.java  RealmDB.java  RealmDBMigration.java
app/src/main/java/com/fivetrue/market/memo/database/product/: ProductDB.java
app/src/main/java/com/fivetrue/market/memo/firebase/: FirebaseData.java  StoreData.java
app/src/main/java/com/fivetrue/market/memo/model/: Coast.java  Image.java  Product.java  Store.java  StoreWrapper.java
app/src/main/java/com/fivetrue/market/memo/model/dto/: ConfigData.java  FirebaseData.java  GeoLocation.java  Image.java  ProductData.java  StoreData.java
app/src/main/java/com/fivetrue/market/memo/model/entity/: ProductEntity.java
app/src/main/java/com/fivetrue/market/memo/model/image/: GoogleImage.java  Image.java  ImageEntry.java
app/src/main/java/com/fivetrue/market/memo/model/remote/: ConfigData.java  FirebaseData.java  GeoLocation.java  ProductData.java
app/src/main/java/com/fivetrue/market/memo/model/vo/: Coast.java  Product.java  Store.java
app/src/main/java/com/fivetrue/market/memo/net/: NetworkData.java  NetworkServiceProvider.java
app/src/main/java/com/fivetrue/market/memo/net/service/: GoogleApiService.java  GoogleImageService.java  ImageService.java
app/src/main/java/com/fivetrue/market/memo/persistence/: DataRepository.java  Repository.java
app/src/main/java/com/fivetrue/market/memo/persistence/database/: AppExecutors.java  FirebaseDatabase.java  MemoDatabase.java  MigrationCallback.java  RealmDB.java  RealmDBMigration.java  RealmMemoMigrationCallback.java
app/src/main/java/com/fivetrue/market/memo/preference/: DefaultPreferenceUtil.java
app/src/main/java/com/fivetrue/market/memo/share/: ShareItem.java
app/src/main/java/com/fivetrue/market/memo/ui/: BaseActivity.java  MainActivity.java  ProductAddActivity.java  ProductCheckOutActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  StoreAddActivity.java
app/src/main/java/com/fivetrue/market/memo/utils/: AdUtil.java  CommonUtils.java  DataManager.java  ExportUtil.java  MediaScannerUtil.java  SimpleViewUtils.java  TrackingUtil.java
app/src/main/java/com/fivetrue/market/memo/view/: BottomNavigationBehavior.java  PagerSlidingTabStrip.java  PagerTabContent.java  SimplePagerIndicator.java  VerticalScrollingBehavior.java
app/src/main/java/com/fivetrue/market/memo/viewmodel/: ProductListViewModel.java  ProductShareViewModel.java  ProductViewModel.java  TestViewModel.java
app/src/main/java/com/fivetrue/market/memo/widget/: AbsRemoteViewsFactory.java  HomeRemoteViewsFactory.java  HomeScreenWidget.java  HomeScreenWidgetService.java  ProductWidgetListFactory.java
app/src/main/res/animator/: card_flip_left.xml  card_flip_right.xml
app/src/main/res/drawable/: common_button_ripple.xml  dot_indicator_n.xml  dot_indicator_s.xml  ic_add_primary_50dp.xml  ic_add_white_20dp.xml  ic_cancel_white_20dp.xml  ic_cancel_white_50dp.xml  ic_cart_buy_white_50dp.xml  ic_cart_checkout_white_50dp.xml  ic_cart_gray_25dp.xml  ic_cart_loaded_gray_25dp.xml  ic_cart_loaded_primary_25dp.xml  ic_cart_loaded_white_20dp.xml  ic_cart_loaded_white_50dp.xml  ic_cart_primary_25dp.xml  ic_cart_primary_50dp.xml  ic_cart_return_white_20dp.xml  ic_cart_return_white_50dp.xml  ic_check_red_50dp.xml  ic_check_white_50dp.xml  ic_circle_check_accent_25dp.xml  ic_circle_check_accent_50dp.xml  ic_circle_check_red_20dp.xml  ic_clear_data_white_20dp.xml  ic_data_white_20dp.xml  ic_edit_pen_white_20dp.xml  ic_edit_pen_white_50dp.xml  ic_export_white_20dp.xml  ic_feed_gray_25dp.xml  ic_feed_gray_50dp.xml  ic_feed_primary_25dp.xml  ic_hand_pen_white_30dp.xml  ic_info_white_20dp.xml  ic_kakao_yellow_50dp.xml  ic_launcher.xml  ic_more_primary_25dp.xml  ic_new_red_20dp.xml  ic_okey_accent_20dp.xml  ic_okey_gray_20dp.xml  ic_okey_primary_20dp.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  activity_product_add.xml  activity_product_checkout.xml  activity_settings.xml  activity_store_add.xml  base_dialog_fragment.xml  fragment_cart_list.xml  fragment_checkout_product_list.xml  fragment_product_list.xml  fragment_purchase_list.xml  fragment_recently_purchase_list.xml  fragment_store_add.xml  fragment_store_list.xml  fragment_store_product.xml  fragment_timeline_list.xml  item_check_out_item.xml  item_homescreen_widget_list.xml  item_image_list_item.xml  item_product_check_out_item.xml  item_product_list_add.xml  item_product_list_footer.xml  item_product_list_item.xml  item_purchase_detail_list_item.xml  item_setting_menu_list.xml  item_store_list_item.xml  item_store_list_name.xml  item_store_list_popup.xml  item_timeline_list_item.xml  layout_drawer_header.xml  layout_homescreen_widget.xml  layout_input.xml  layout_navigation_header.xml  layout_settings_header.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: home_widget.xml
app/src/test/java/com/fivetrue/marketmemo/: ExampleUnitTest.java
(+66 files in other folders)
