buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.2.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    def BASE_VERSION = "0.0.0"
    def VERSION_CODE = 1
    def VERSION_TYPE = "ALPHA"  // Set this to BETA, RELEASE, etc.

    def BOOLEAN = "boolean"
    def TRUE = "true"
    def FALSE = "false"
    def STRING = "String"
    def INT = "int"
    def LONG = "long"

    def LL_D = "LOG_D"
    def BUILD_DATE = "BUILD_DATE"


    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.fivetrue.market.memo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName BASE_VERSION + "." + VERSION_TYPE
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField(LONG, BUILD_DATE, String.valueOf(System.currentTimeMillis()) + "L")

        manifestPlaceholders = [
                GETUI_APP_ID : "DSwSJnlleyAkKkHsk9acs3",
                GETUI_APP_KEY : "s6o1dRLcFc7YVQ4EE36HO3",
                GETUI_APP_SECRET : "lhh3QJngij8sBZV3eIUz02",
                UMENG_APP_KEY : "586da9b8ae1bf875b5001f5e",
                UMENG_APP_CANNEL_ID : "ZTE_Preload",
        ]
    }

    signingConfigs {
        release {
            storeFile file("fivetrue")
            keyAlias ""
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {

        debug {
            buildConfigField(BOOLEAN, LL_D, TRUE)
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField(BOOLEAN, LL_D, TRUE)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     * Google Firebase
     */
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    /**
     * UI Library
     */
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'

    /**
     * Network Library
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /**
     * RxJava
     */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    /**
     * ImageLoader
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * ZXing
     */
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
