buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:2.2.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {

    def BASE_VERSION = "2.1"
    def VERSION_CODE = 10
    def VERSION_TYPE = "R"  // Set this to BETA, RELEASE, etc.

    def BOOLEAN = "boolean"
    def TRUE = "true"
//    def FALSE = "false"
    def STRING = "String"
    def INT = "int"
    def LONG = "long"

    def LL_D = "LOG_D"
    def BUILD_DATE = "BUILD_DATE"

    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fivetrue.market.memo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode VERSION_CODE
        versionName BASE_VERSION + "." + VERSION_CODE + VERSION_TYPE
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField(LONG, BUILD_DATE, String.valueOf(System.currentTimeMillis()) + "L")
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("fivetrue")
            keyAlias ""
            storePassword ""
            keyPassword ""
        }
    }

    buildTypes {

        debug {
            buildConfigField(BOOLEAN, LL_D, TRUE)
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            buildConfigField(BOOLEAN, LL_D, TRUE)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

ext{
    FIREBASE_VERSION = '11.6.0'
    SUPPORT_LIBRARY_VERSION = '26.1.0'
    ACHITECHURE_VERSION = '1.0.0'
    KAKAO_VERSION = '1.7.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.22"


    implementation 'com.android.support:multidex:1.0.2'
    /**
     * Google Firebase
     */
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-crash:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-ads:$FIREBASE_VERSION"

    /**
     * UI Library
     */
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'

    /**
     * Network Library
     */
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    /**
     * RxJava
     */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation "com.github.akarnokd:rxjava2-extensions:0.16.3"

    /**
     * ImageLoader
     */
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * ZXing
     */
//    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    /**
     * Open CVS
     */
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'org.apache.poi:poi:3.9'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'org.jsoup:jsoup:1.10.2'

    implementation 'com.github.frankiesardo:auto-parcel:0.3.1'
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    /**
     * Android Architecture library
     */
    implementation "android.arch.lifecycle:common-java8:$ACHITECHURE_VERSION"
    implementation "android.arch.lifecycle:extensions:$ACHITECHURE_VERSION"
    annotationProcessor "android.arch.lifecycle:compiler:$ACHITECHURE_VERSION"

    implementation "android.arch.persistence.room:runtime:$ACHITECHURE_VERSION"
    annotationProcessor "android.arch.persistence.room:compiler:$ACHITECHURE_VERSION"
    testImplementation "android.arch.persistence.room:testing:$ACHITECHURE_VERSION"

    implementation "android.arch.persistence.room:rxjava2:$ACHITECHURE_VERSION"

    testImplementation "android.arch.core:core-testing:$ACHITECHURE_VERSION"

    /**
     * KAKAO TALK
     */
    implementation "com.kakao.sdk:kakaolink:$KAKAO_VERSION"
}

apply plugin: 'com.google.gms.google-services'
