<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        app:elevation="8dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="enterAlways|enterAlwaysCollapsed|scroll|snap">
d
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionbar_height"
                android:theme="@style/AppTheme.Toolbar"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout_main_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/common_shadow" />
    </RelativeLayout>

    <com.fivetrue.market.memo.view.PagerSlidingTabStrip
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_navigator_behavior"
        app:tabIconPadding="10dp"
        app:indicatorColor="@color/indicatorColor"
        app:tabTextColor="@android:color/white"
        app:selectedTabTextColor="@android:color/white"
        app:tabBackgroundColor="@color/lightGray"
        app:indicatorRadius="4dp"
        app:indicatorHeight="5dp"
        app:indicatorHorizontalPadding="50dp"
        app:shouldExpand="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_white_20dp"
        android:visibility="invisible"
        app:layout_anchor="@id/tab_main"
        app:layout_anchorGravity="center_horizontal"/>
</android.support.design.widget.CoordinatorLayout>
