<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_store_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_store_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_store"
            android:textColor="@android:color/black"
            android:textAllCaps="true"
            android:textSize="20dp"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_store_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_store_add"
            android:hint="@string/add_store"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btn_store_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@android:string/ok"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>