<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fragment_product_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_fragment_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_fragment_timeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_item"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:elevation="8dp">
        <Spinner
            android:id="@+id/sp_fragment_timeline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </Spinner>
        <TextView
            android:id="@+id/tv_fragment_timeline_total_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="14dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_fragment_timeline_total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="14dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>