<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_fragment_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/layout_fragment_store_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_store_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/actionbar_height"
                    android:layout_marginBottom="@dimen/fab_size"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/tv_fragment_store_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/no_item"/>
            </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_fragment_store_list"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@drawable/ic_add_white_20dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:transitionName="@string/transition_floating_action_button"
        android:layout_gravity="right|bottom"/>
</android.support.design.widget.CoordinatorLayout>