<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_item_product_list_item"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="6dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_button_ripple">
            <TextView
                android:id="@+id/tv_item_product_list_item_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_alignParentBottom="true"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/iv_item_product_list_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_above="@id/tv_item_product_list_item_name"/>

            <ImageView
                android:id="@+id/iv_item_product_list_item_check"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_circle_check_accent_25dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                app:elevation="2dp"/>

            <ImageView
                android:id="@+id/iv_item_product_list_item_badge"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>