<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/layout_item_checkout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/common_rect_background_ripple"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_item_checkout_main"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_item_checkout_main"
                android:padding="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_checkout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_item_checkout_barcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:maxLines="1"/>

                <EditText
                    android:id="@+id/et_item_checkout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/et_item_checkout_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/store"/>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_item_checkout_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_check_white_50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:backgroundTint="@color/lightGreen"
                app:fabSize="mini"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_item_checkout_revert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_cancel_white_20dp"
        app:layout_anchor="@id/layout_item_checkout"
        app:layout_anchorGravity="right"
        app:backgroundTint="@color/lightRed"
        app:fabSize="mini"/>
</android.support.design.widget.CoordinatorLayout>