<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="product"
            type="com.fivetrue.market.memo.model.Product" />

        <variable
            name="check"
            type="boolean" />

        <variable
            name="showBadge"
            type="boolean" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="2dp"
            android:padding="1dp"
            android:background="@drawable/common_rect_background_ripple">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_new_red_20dp"
                android:visibility="@{showBadge ? View.VISIBLE : View.GONE}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8.5"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:maxLines="1"
                    android:text="@{product.getName()}"/>

                <ImageView
                    android:id="@+id/more"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:layout_gravity="center_vertical"
                    android:padding="3dp"
                    android:src="@drawable/ic_more_primary_25dp"
                    android:background="@drawable/common_button_ripple"
                    android:visibility="@{check ? View.INVISIBLE : View.VISIBLE}"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_check_accent_50dp"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:visibility="@{check ? View.VISIBLE : View.INVISIBLE}"
            android:outlineProvider="bounds"
            app:layout_anchor="@id/layout"
            app:layout_anchorGravity="center"
            app:elevation="5dp"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>
