<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_item_timeline_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:padding="1dp"
        android:orientation="vertical"
        android:background="@drawable/common_rect_background_ripple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_item_timeline_list_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_item_timeline_list_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:maxLines="1"/>

                <TextView
                    android:id="@+id/tv_item_timeline_list_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/darkGray"
                    android:maxLines="1"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/iv_item_timeline_list_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:src="@drawable/ic_more_primary_25dp"
                android:background="@drawable/common_button_ripple"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_item_timeline_list_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>