<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_item_product_list_item"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:background="@drawable/common_rect_background_ripple">

        <ImageView
            android:id="@+id/iv_item_product_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/iv_item_product_list_item_badge"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/tv_item_product_list_item_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8.5"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/darkGray"
                android:maxLines="1"/>

            <ImageView
                android:id="@+id/iv_item_product_list_item_more"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:src="@drawable/ic_more_primary_25dp"
                android:background="@drawable/common_button_ripple"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_item_product_list_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_check_accent_50dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:outlineProvider="bounds"
        app:layout_anchor="@id/layout_item_product_list_item"
        app:layout_anchorGravity="center"
        app:elevation="5dp"/>
</android.support.design.widget.CoordinatorLayout>