<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="5dp">
        <TextView
            android:id="@+id/tv_home_widget_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:textSize="14dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/product"
            android:drawableTop="@drawable/ic_cart_loaded_white_20dp"
            android:background="@drawable/common_button_ripple"/>

        <TextView
            android:id="@+id/tv_home_widget_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="@string/add_item"
            android:gravity="center"
            android:drawableTop="@drawable/ic_add_white_20dp"
            android:background="@drawable/common_button_ripple"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_home_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="3dp"/>

</RelativeLayout>